[33mcommit 2f7f114596e3aa3096146eb2b821d41ed4ae9157[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jaime Barros <jaime@jmitecnologia.com.br>
Date:   Wed Jan 1 23:53:51 2020 -0400

    Linhas de codigos para evitar erros || Ainda Experimental não funcional!

[33mcommit b80d90a564a85278b6a63a9aea993a2414a45cb4[m
Author: Jaime Barros <jaime@jmitecnologia.com.br>
Date:   Mon Oct 7 01:23:55 2019 -0400

    Experimental Status: Functions Added, First Lines Added ### Not executable ###

[33mcommit ef0e345e192c714b7067d50bf794c801f4b3946f[m
Author: Jaime Barros <jaime@jmitecnologia.com.br>
Date:   Mon Sep 30 01:05:30 2019 -0400

    Experimental, in a state of creation. Not executable

[33mcommit 86837252d23f2a2d35afb1bd80f3dc5daa96d92a[m
Author: Jaime Barros <jaime@jmitecnologia.com.br>
Date:   Sat Sep 21 20:29:54 2019 -0400

    importacao de teste 2

[33mcommit 1aa67589c4d2a6602afec0914d6b28e30c88debc[m
Author: jaimekernel <51897085+jaimekernel@users.noreply.github.com>
Date:   Sat Sep 21 20:16:31 2019 -0400

    Initial commit
